# QuanLyHieuThuocTay

./: .classpath  .factorypath  .project  donTam.json  donTam.txt  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/dao/: ChiTietHoaDon_DAO.java  HoaDonDoiTra_DAO.java  HoaDonNhap_DAO.java  HoaDonXuat_DAO.java  KhachHang_DAO.java  LoaiSanPham_DAO.java  MaGiamGia_DAO.java  NhanVien_DAO.java  SanPham_DAO.java  SinhIDTuDong.java  ThongKeDoanhSo_DAO.java  ThongKeKhachHang_DAO.java
src/main/java/dao_local/: DonTam_DAO.java  LocalDateAdapter.java
src/main/java/entity/: ChiTietHoaDon.java  ChucVu.java  DonViTinh.java  HoaDonDoiTra.java  HoaDonNhap.java  HoaDonXuat.java  KhachHang.java  LoaiHoaDon.java  LoaiSanPham.java  MaGiamGia.java  NhaPhanPhoi.java  NhanVien.java  SanPham.java
src/main/java/gui/: BanHang_GUI.java  DangNhap_GUI.java  GeneratePdf.java  Ly.java  QLNV.java  QuanLyKhachHang_GUI.java  QuanLyNhanVien_GUI.java  QuanLySanPham_GUI.java  TemporaryInvoicesDialog.java  ThongKeDoanhSo_GUI.java  ThongKeKhachHang_GUI.java  ThongKeSanPham_GUI.java  Thu.java  TraCuuHoaDon_GUI.java  TraCuuKhachHang_GUI.java  TraCuuNhanVien_GUI.java  TraCuuSanPham_GUI.java  TrangChu_GUI.java  qlNV.java
src/main/java/local/: ChiTietDonTam.java  DonTam.java
src/main/java/src/main/java/entity/: DonViTinh.java  HoaDonXuat.java  MaGiamGia.java  NhanVien.java
src/main/java/src/main/java/gui/: DangNhap_GUI.java  QuanLyKhachHang_GUI.java  QuanLySanPham_GUI.java  ThongKeDoanhSo_GUI.java  ThongKeNhanVien_GUI.java  TraCuuKhachHang_GUI.java
src/main/java/test/: Test.java
